<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="a_window">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="a_button">
            <property name="label" translatable="yes">Text</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="an_entry">
            <property name="focusable">1</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="a_scale">
            <property name="draw-value">1</property>
            <property name="focusable">1</property>
            <property name="adjustment">adjustment1</property>
            <property name="round-digits">1</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
