quote
$(Expr(:toplevel, quote
    function box_empty()
        ret = ccall(("graphene_box_empty", "libgraphene-1.0.so.0"), Ptr{GrapheneBox}, ())
        ret2 = convert(GrapheneBox, ret, false)
        ret2
    end
    function box_infinite()
        ret = ccall(("graphene_box_infinite", "libgraphene-1.0.so.0"), Ptr{GrapheneBox}, ())
        ret2 = convert(GrapheneBox, ret, false)
        ret2
    end
    function box_minus_one()
        ret = ccall(("graphene_box_minus_one", "libgraphene-1.0.so.0"), Ptr{GrapheneBox}, ())
        ret2 = convert(GrapheneBox, ret, false)
        ret2
    end
    function box_one()
        ret = ccall(("graphene_box_one", "libgraphene-1.0.so.0"), Ptr{GrapheneBox}, ())
        ret2 = convert(GrapheneBox, ret, false)
        ret2
    end
    function box_one_minus_one()
        ret = ccall(("graphene_box_one_minus_one", "libgraphene-1.0.so.0"), Ptr{GrapheneBox}, ())
        ret2 = convert(GrapheneBox, ret, false)
        ret2
    end
    function box_zero()
        ret = ccall(("graphene_box_zero", "libgraphene-1.0.so.0"), Ptr{GrapheneBox}, ())
        ret2 = convert(GrapheneBox, ret, false)
        ret2
    end
    function point3d_zero()
        ret = ccall(("graphene_point3d_zero", "libgraphene-1.0.so.0"), Ptr{GraphenePoint3D}, ())
        ret2 = convert(GraphenePoint3D, ret, false)
        ret2
    end
    function point_zero()
        ret = ccall(("graphene_point_zero", "libgraphene-1.0.so.0"), Ptr{GraphenePoint}, ())
        ret2 = convert(GraphenePoint, ret, false)
        ret2
    end
    function rect_alloc()
        ret = ccall(("graphene_rect_alloc", "libgraphene-1.0.so.0"), Ptr{GrapheneRect}, ())
        ret2 = convert(GrapheneRect, ret, true)
        ret2
    end
    function rect_zero()
        ret = ccall(("graphene_rect_zero", "libgraphene-1.0.so.0"), Ptr{GrapheneRect}, ())
        ret2 = convert(GrapheneRect, ret, false)
        ret2
    end
    function size_zero()
        ret = ccall(("graphene_size_zero", "libgraphene-1.0.so.0"), Ptr{GrapheneSize}, ())
        ret2 = convert(GrapheneSize, ret, false)
        ret2
    end
    function vec2_one()
        ret = ccall(("graphene_vec2_one", "libgraphene-1.0.so.0"), Ptr{GrapheneVec2}, ())
        ret2 = convert(GrapheneVec2, ret, false)
        ret2
    end
    function vec2_x_axis()
        ret = ccall(("graphene_vec2_x_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec2}, ())
        ret2 = convert(GrapheneVec2, ret, false)
        ret2
    end
    function vec2_y_axis()
        ret = ccall(("graphene_vec2_y_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec2}, ())
        ret2 = convert(GrapheneVec2, ret, false)
        ret2
    end
    function vec2_zero()
        ret = ccall(("graphene_vec2_zero", "libgraphene-1.0.so.0"), Ptr{GrapheneVec2}, ())
        ret2 = convert(GrapheneVec2, ret, false)
        ret2
    end
    function vec3_one()
        ret = ccall(("graphene_vec3_one", "libgraphene-1.0.so.0"), Ptr{GrapheneVec3}, ())
        ret2 = convert(GrapheneVec3, ret, false)
        ret2
    end
    function vec3_x_axis()
        ret = ccall(("graphene_vec3_x_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec3}, ())
        ret2 = convert(GrapheneVec3, ret, false)
        ret2
    end
    function vec3_y_axis()
        ret = ccall(("graphene_vec3_y_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec3}, ())
        ret2 = convert(GrapheneVec3, ret, false)
        ret2
    end
    function vec3_z_axis()
        ret = ccall(("graphene_vec3_z_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec3}, ())
        ret2 = convert(GrapheneVec3, ret, false)
        ret2
    end
    function vec3_zero()
        ret = ccall(("graphene_vec3_zero", "libgraphene-1.0.so.0"), Ptr{GrapheneVec3}, ())
        ret2 = convert(GrapheneVec3, ret, false)
        ret2
    end
    function vec4_one()
        ret = ccall(("graphene_vec4_one", "libgraphene-1.0.so.0"), Ptr{GrapheneVec4}, ())
        ret2 = convert(GrapheneVec4, ret, false)
        ret2
    end
    function vec4_w_axis()
        ret = ccall(("graphene_vec4_w_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec4}, ())
        ret2 = convert(GrapheneVec4, ret, false)
        ret2
    end
    function vec4_x_axis()
        ret = ccall(("graphene_vec4_x_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec4}, ())
        ret2 = convert(GrapheneVec4, ret, false)
        ret2
    end
    function vec4_y_axis()
        ret = ccall(("graphene_vec4_y_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec4}, ())
        ret2 = convert(GrapheneVec4, ret, false)
        ret2
    end
    function vec4_z_axis()
        ret = ccall(("graphene_vec4_z_axis", "libgraphene-1.0.so.0"), Ptr{GrapheneVec4}, ())
        ret2 = convert(GrapheneVec4, ret, false)
        ret2
    end
    function vec4_zero()
        ret = ccall(("graphene_vec4_zero", "libgraphene-1.0.so.0"), Ptr{GrapheneVec4}, ())
        ret2 = convert(GrapheneVec4, ret, false)
        ret2
    end
end))
end
