<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="win">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkPaned" id="paned1">
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="position">450</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Filter by name:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="sw">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkColumnView" id="list">
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkColumnViewColumn" id="name_column">
                        <property name="title">Name</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="type_column">
                        <property name="title">Type</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="size_column">
                        <property name="title">Size</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="paned2">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
              <child>
                <object class="GtkScrolledWindow">
                  <child>
                    <object class="GtkTreeView" id="atv">
                      <child>
                        <object class="GtkTreeViewColumn">
                          <property name="title">Attribute</property>
                          <child>
                            <object class="GtkCellRendererText"/>
                            <attributes>
                              <attribute name="text">0</attribute>
                            </attributes>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkTreeViewColumn">
                          <property name="title">Value</property>
                          <child>
                            <object class="GtkCellRendererText"/>
                            <attributes>
                              <attribute name="text">1</attribute>
                            </attributes>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkScrolledWindow">
                  <child>
                    <object class="GtkTextView" id="dtv">
                      <property name="editable">false</property>
                      <property name="wrap-mode">GTK_WRAP_WORD</property>
                    </object>
                  </child>
                </object>
              </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
