quote
$(Expr(:toplevel, quote
    function easing_ease(_self, _value::Real)
        ret = ccall(("adw_easing_ease", "libadwaita-1.so.0"), Float64, (UInt32, Float64), _self, _value)
        ret
    end
    function get_enable_animations(_widget::GtkWidget)
        ret = ccall(("adw_get_enable_animations", "libadwaita-1.so.0"), Cint, (Ptr{GObject},), _widget)
        ret2 = convert(Bool, ret)
        ret2
    end
    function get_major_version()
        ret = ccall(("adw_get_major_version", "libadwaita-1.so.0"), UInt32, ())
        ret
    end
    function get_micro_version()
        ret = ccall(("adw_get_micro_version", "libadwaita-1.so.0"), UInt32, ())
        ret
    end
    function get_minor_version()
        ret = ccall(("adw_get_minor_version", "libadwaita-1.so.0"), UInt32, ())
        ret
    end
    function init()
        ret = ccall(("adw_init", "libadwaita-1.so.0"), Nothing, ())
        nothing
    end
    function is_initialized()
        ret = ccall(("adw_is_initialized", "libadwaita-1.so.0"), Cint, ())
        ret2 = convert(Bool, ret)
        ret2
    end
    function lerp(_a::Real, _b::Real, _t::Real)
        ret = ccall(("adw_lerp", "libadwaita-1.so.0"), Float64, (Float64, Float64, Float64), _a, _b, _t)
        ret
    end
end))
end
